vowels = ['a', 'e', 'i', 'o', 'u']

identical_pronunciation = { 'i' : ['i', 'y'], 
                    'y' : ['y', 'u', 'eu'], 
                    'e' : ['e', 'ai', 'eiz'],
                    'o' : ['o', 'au', 'eau'],
                    'u' : ['ou', 'aou'],
                    'f' : ['f', 'ph'],
                    'k' : ['c', 'cc', 'k', 'que', 'ch'],
                    'c' : ['q', 'que'],
                    's' : ['s', 'sc', 'se', 'c', 'x', 'ch'],
                    'z' : ['z', 's'],
                    't' : ['tte'],
                    'j' : ['ge']}
